Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use student;
Database changed
mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| regno    | int(6)      | YES  |     | NULL    |       |
| name     | varchar(15) | YES  |     | NULL    |       |
| gender   | varchar(1)  | YES  |     | NULL    |       |
| mobileno | int(15)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> select * from student;
+--------+----------+--------+-----------+
| regno  | name     | gender | mobileno  |
+--------+----------+--------+-----------+
| 512432 | satish   | m      | 192110271 |
| 512433 | ganesh   | m      | 192011446 |
| 512434 | harish   | m      | 192110272 |
| 512435 | vamsi    | m      | 192011447 |
| 512436 | amulya   | f      | 192110273 |
| 512438 | chandana | f      | 192110276 |
+--------+----------+--------+-----------+
6 rows in set (0.00 sec)

mysql> select * from student where regno between 512435 and 512438;
+--------+----------+--------+----------+
| regno  | name     | gender | mobileno |
+--------+----------+--------+----------+
| 512435 | vamsi    | m      | 192011447 |
| 512436 | amulya   | f      | 192110273 |
| 512438 | chandana | f      | 192110276 |
+--------+----------+--------+-----------+
3 rows in set (0.00 sec)

mysql> use stmarks;
Database changed
mysql> desc stmarks;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| regno | int(6)      | YES  |     | NULL    |       |
| name  | varchar(15) | YES  |     | NULL    |       |
| marks | int(2)      | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)

mysql> select * from stmarks;
+-------+-----------+-------+
| regno | name      | marks |
+-------+-----------+-------+
| 512432 | satish   |    92 |
| 512433 | ganesh   |    95 |
| 512434 | harish   |    94 |
| 512435 | vamsi    |    90 |
| 512436 | amulya   |    89 |
| 512438 | chandana |    82 |
+--------+----------+-------+
6 rows in set (0.00 sec)

mysql> select * from stmarks where marks between 90 and 95;
+--------+--------+-------+
| regno  | name   | marks |
+--------+--------+-------+
| 512432 | satish |    92 |
| 512433 | ganesh |    95 |
| 512434 | harish |    94 |
| 512435 | vamsi  |    90 |
+--------+--------+-------+
4 rows in set (0.00 sec)


mysql> select count(name) from student;
+-------------+
| count(name) |
+-------------+
|           6 |
+-------------+
1 row in set (0.00 sec)

mysql> select count(name),regno from student
    -> group by regno having count(name)>0;
+-------------+-------+
| count(name) | regno |
+-------------+-------+
|           1 | 512432 |
|           1 | 512433 |
|           1 | 512434 |
|           1 | 512435 |
|           1 | 512436 |
|           1 | 512438 |
+-------------+--------+
6 rows in set (0.01 sec)

mysql> use stmarks;
Database changed
mysql> select avg(marks) from stmarks;
+------------+
| avg(marks) |
+------------+
|    90.3333 |
+------------+
1 row in set (0.00 sec)

mysql> select sum(marks) from stmarks;
+------------+
| sum(marks) |
+------------+
|        542 |
+------------+
1 row in set (0.00 sec)

mysql> use student;
Database changed

mysql> select * from student where gender in('m');
+--------+---------+--------+----------+
| regno  | name    | gender | mobileno |
+--------+---------+--------+----------+
| 512432 | satish  | m      |  9441213 |
| 512433 | ganesh  | f      | 99591616 |
| 512434 | harish  | f      | 95113272 |
| 512435 | vamsi   | f      | 98452136 |
+--------+---------+--------+----------+
4 rows in set (0.00 sec)