Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 7
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database student;
Query OK, 1 row affected (0.00 sec)

mysql> use student;
Database changed
mysql> create table student(regno int(3),name varchar(15),gender varchar(1),mobileno int (15));
Query OK, 0 rows affected (0.01 sec)

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| regno    | int(6)      | YES  |     | NULL    |       |
| name     | varchar(15) | YES  |     | NULL    |       |
| gender   | varchar(1)  | YES  |     | NULL    |       |
| mobileno | int(15)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> insert into student value('512432','satish','m','192110271');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student value('512433','ganesh','m','192011446');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student value('512434','harish','m','192110272');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student value('512435','vamsi','m','192011447');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student value('512436','amulya','f','192110273');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * from student;
+----------+----------+--------+-----------+
| regno    | name     | gender | mobileno  |
+----------+----------+--------+-----------+
|   512432 | satish   | m      | 192110271 |
|   512433 | ganesh   | m      | 192011446 |
|   512434 | harish   | m      | 192110272 |
|   512435 | vamsi    | m      | 192011447 |
|   512436 | amulya   | f      | 192110273 |
+----------+----------+--------+-----------+
5 rows in set (0.00 sec)

mysql> select regno,name,gender from student;
+----------+---------+--------+
| regno    | name    | gender |
+----------+---------+--------+
|   512432 | satish  | m      |
|   512433 | ganesh  | m      |
|   512434 | harish  | m      |
|   512435 | vamsi   | m      |
|   512436 | amulya  | f      |
+----------+---------+--------+
5 rows in set (0.00 sec)

mysql> select *from student where gender ='f';
+--------+--------+---------+-----------+
| regno  | name   | gender  | mobileno  |
+------- +---------+--------+-----------+
| 512436 | amulya | f       | 192110273 |
+--------+--------+---------+-----------+
3 rows in set (0.00 sec)
