Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use course;
Database changed
mysql> select * from course;
+-------+---------+--------------+------------------+---------+----------+
| regno | name    | totalcourses | completedcourses | arrears | withheld |
+-------+---------+--------------+------------------+---------+----------+
| 1001  | satish  |           38 |               14 |       2 |        0 |
| 1002  | ganesh  |           38 |               14 |       1 |        0 |
| 1003  | harish  |           38 |               12 |       3 |        3 |
| 1004  | vamsi   |           38 |               15 |       0 |        0 |
| 1005  | amulya  |           38 |               12 |       0 |        0 |
+-------+---------+--------------+------------------+---------+----------+
5 rows in set (0.00 sec)

mysql> create database details;
Query OK, 1 row affected (0.00 sec)

mysql> use details;
Database changed
mysql> create table details(regno int(3),name varchar(15),dob int(15));
Query OK, 0 rows affected (0.01 sec)

mysql> desc details;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| regno | int(4)      | YES  |     | NULL    |       |
| name  | varchar(15) | YES  |     | NULL    |       |
| dob   | int(15)     | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)


mysql> alter table details
    -> ADD dob date;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc details;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| regno | int(4)      | YES  |     | NULL    |       |
| name  | varchar(15) | YES  |     | NULL    |       |
| dob   | date        | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)


mysql> insert into details values('1001','satish','2003-05-12');
Query OK, 1 row affected (0.02 sec)

mysql> insert into details values('1002','ganesh','2001-04-22');
Query OK, 1 row affected (0.00 sec)

mysql> insert into details values('1003','harish','2001-05-12');
Query OK, 1 row affected (0.00 sec)

mysql> insert into details values('1004','vamsi','2002-07-22');
Query OK, 1 row affected (0.01 sec)

mysql> insert into details values('1005','amulya','2005-08-09');
Query OK, 1 row affected (0.01 sec)

mysql> select * from details;
+-------+--------+------------+
| regno | name   | dob        |
+-------+--------+------------+
| 1001  | satish | 2003-05-12 |
| 1002  | ganesh | 2001-04-22 |
| 1003  | harish | 2001-05-12 |
| 1004  | vamsi  | 2002-07-22 |
| 1005  | amulya | 2005-08-09 |
+-------+--------+------------+
5 rows in set (0.00 sec)
