Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use student;
Database changed
mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| regno    | int(6)      | YES  |     | NULL    |       |
| name     | varchar(15) | YES  |     | NULL    |       |
| gender   | varchar(1)  | YES  |     | NULL    |       |
| mobileno | int(15)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.05 sec)

mysql> select * from student;
+--------+----------+--------+-----------+
| regno  | name     | gender | mobileno  |
+--------+----------+--------+-----------+
| 512432 | satish   | m      | 192110271 |
| 512433 | ganesh   | m      | 192011446 |
| 512434 | harish   | m      | 192110272 |
| 512435 | vamsi    | m      | 192011447 |
| 512436 | amulya   | f      | 192110273 |
| 512438 | chandana | f      | 192110276 |
+--------+----------+--------+-----------+
6 rows in set (0.02 sec)

mysql> select * from student where regno='512434';
+--------+--------+--------+-----------+
| regno  | name   | gender | mobileno  |
+--------+--------+--------+-----------+
| 512434 | harish | m      | 192110272 |
+--------+--------+--------+-----------+
1 row in set (0.00 sec)

mysql> select * from student where regno between 512433 and 512438;
+--------+----------+--------+-----------+
| regno  | name     | gender | mobileno  |
+--------+----------+--------+-----------+
| 512433 | ganesh   | m      | 192011446 |
| 512434 | harish   | m      | 192110272 |
| 512435 | vamsi    | m      | 192011447 |
| 512436 | amulya   | f      | 192110273 |
| 512438 | chandana | f      | 192110276 |
+--------+----------+--------+-----------+
5 rows in set (0.00 sec)

mysql> select * from student where regno between 512436 and 512438;
+--------+----------+--------+----------+
| regno  | name     | gender | mobileno |
+--------+----------+--------+----------+
| 512436 | amulya   | f      | 192110273|
| 512438 | chandana | f      | 192110276|
+--------+----------+--------+----------+
3 rows in set (0.00 sec)

mysql> create database mark;
Query OK, 1 row affected (0.02 sec)

mysql> use marks;
Database changed
mysql> create table mark(regno int(5),name varchar(15),marks int(3));
Query OK, 0 rows affected (0.03 sec)

mysql> desc mark;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| regno | int(5)      | YES  |     | NULL    |       |
| name  | varchar(15) | YES  |     | NULL    |       |
| marks | int(3)      | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into mark values('512435','vamsi','90');
Query OK, 1 row affected (0.01 sec)

mysql> insert into mark value('512436','amulya','95');
Query OK, 1 row affected (0.00 sec)

mysql> insert into mark value('512438','chandana','93');
Query OK, 1 row affected (0.00 sec)

mysql> select * from mark;
+--------+----------+-------+
| regno  | name     | marks |
+--------+----------+-------+
| 512435 | vamsi    |    90 |
| 512436 | amulya   |    95 |
| 512438 | chandana |    93 |
+--------+----------+-------+
3 rows in set (0.00 sec)

mysql> select avg(marks) from mark;
+------------+
| avg(marks) |
+------------+
|    91.3333 |
+------------+
1 row in set (0.00 sec)

mysql> select max(marks) from mark;
+------------+
| max(marks) |
+------------+
|         95 |
+------------+
1 row in set (0.00 sec)

mysql> select min(marks) from mark;
+------------+
| min(marks) |
+------------+
|         90 |
+------------+
1 row in set (0.00 sec)

mysql> select sum(marks) from mark;
+------------+
| sum(marks) |
+------------+
|        277 |
+------------+
1 row in set (0.00 sec)
